* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --primary-color: #1e3932;
    --secodory-color: #00754a;
    --text-color: #000000de;
}

body {
    font-family: SoDoSans_Semibold, Helvetica, sans-serif;
    color: var(--text-color);
    overflow-x: hidden;
}

section,
footer {
    background-color: #fff;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin-left: 2rem;
}

.logo {
    width: 40px;
    height: 40px;
}

header ul li {
    margin-right: 2rem;
}

.search-form {
    position: relative;
    width: 300px;
    margin-left: 4rem;

}

.search-image {
    position: absolute;
    top: 11px;
    left:15px;
    color: #9ca3af;
    cursor: pointer;
}

.custom-search-box {
    text-indent: 33px;
    border-radius: 1.25rem;
    border: none;
}
.custom-search-box:focus{
    border: 1px solid black;

}

.form-control {
    padding: 0.375rem .75rem;
    width: 100%;
    font-size: 1rem;

}

.green {
    background-color: var(--primary-color);


}

.card {
    background-color: transparent;
    color: #fff !important;
    font-size: 12px;
}

.costum-btn {
    border: 2px solid white !important;
    color: #fff;
    border-radius: 30px;
    font-size: 12px;
    display: inline-flex;
    align-items: center;

}

.card-body {
    padding: 12px 24px 18px;
}

#green-card h5 {
    font-size: 20px;
    color: #f9f9f9;
    font-weight: 300;
}

.card {
    color: var(--text-color) !important;
}
/* ================Popus styles============================= */
      .popup{
        
        width:400px;
        height: 300px;
        position: fixed;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        box-shadow: #edebe9;
        top:20%;
        right:35%;
        background-color:#f2f0eb;;
      }
 /* =========================================== */

/* Rounded Image Styles */

.handpicked-section {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.handpicked-section h2 {
    font: size 1.5em;
    color: var(--primary-color);
    margin-bottom: 1rem;
    padding-left: .35em;
    z-index:z-3;

}


.body img {
    width: 108px;
    height: 108px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #edebe9;
    cursor: pointer;
    

}
 .body img:hover{
    transform:scale(.99);
    border: 2px solid #00754a;
 }

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* End */

/* Slider Section styles */


.bg-img-1 {
    background-image: url("https://preprodtsbstorage.blob.core.windows.net/cms/uploads/13_7e0fa82016.png");
    background-size: cover;
    background-position: 100%;
}

.left-image {
    width: 12%;
    margin-top: 1rem;
}

.left-image img {
    width: 6.5rem;
    height: 12rem;
}

.custom-button {
    position: absolute;
    bottom: 1.5rem;
    right: 2rem;
}

/* second slide */
.bg-img-2 {
    background-image: url("slider-2.jpg");
    background-size: cover;
    background-position: 100%;
}

.bg-img-3 {
    background-image: url("slider-3.png");
    background-size: cover;
    background-position: 100%;
}

.slider-section {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.offers {
    margin-top: 3rem;
}

.offers h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.custom-s {
    margin-top: 2rem;
}

.card-image {
    position: absolute;
    top: -6rem;
    ;
    width: 100%;
    height: 10.43re;
    z-index: 2;
}

.gallary {
    display: flex;

    width: 100%;
    overflow-x: auto;

}

.gallary::-webkit-scrollbar {
    overflow-x: hidden;
}

.card {
    flex: 0 0 auto;

    position: relative !important;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#cardbody {
    background-color: #f9f9f9;
    margin-top: 11.83rem;
    z-index: 3;
}

.card-body-content h5 p {
    color: var(--text-color) !important;
}

.fav-section {
    position: relative;
    margin-top: 5rem;
    background-color: #edebe9;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.leaf-image {
    position: absolute;
    top: 0;
    right: 0;
}

.leaf-image img {
    width: 57px;
    height: 70px;
}

.recommend-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;

}

.food-mark {
    width: 16px;
    height: 16px;
}

#rec-item {
    width: 70% !important;
}

.vedio-section {
    margin-top: 3rem;
    background-color: #edebe9;
}

.last-image {
    height: 372px;
    border-radius: 8px;

}

.footer {
    margin-top: 6rem;
}

.footer-s {
    padding: 8em 2em 2em;
    line-height: 1.5;
    color: #bbb;
}

.accordion-item {
    color: #bbb !important;
    margin-bottom: 4rem;
    background-color: #0e382c;
    border: none !important;
    box-shadow: none !important;
}

.accordion-item button {
    background-color: #0e382c !important;
    border: none !important;
    color: #bbb !important;
    box-shadow: none !important;
}
.last-section ul li{
    padding: 0 1rem;
    font-size:.75rem;
    border-right:1px solid #b3b3b3;
    margin-right:17px;
}
.last-section ul li a{
    color:#bbb;
}

.last-section .container{
    border-top: 1px solid #bbb;
    padding-top:1rem;

}
.copyright a{
    color: #bbb;
    font-size:.75rem;
    /* border-right:1px solid #b3b3b3; */
    margin-right:17px;
}
.last-section{
    padding-bottom: 3rem;
}

footer a:hover{
    color:rgb(82, 23, 23)

}

@media (max-width:992px) {
    .left-image {
        width: 75px;
        height: 90px;
    }

    .slide-content {
        width: 70%;
        margin-top: 1rem;
        margin-left: 4rem;
        font-weight: 300 !important;
        font-size: 12px !important;
    }

    .custom-button {
        bottom: 1rem;
        width: 135px;
        height: 35px;
        padding: 0;
        padding-left: -2px;
    }

}


@media only screen and (max-device-width: 575px) {
    .body .item {
        flex: 1 0 33.3%;

    }

    .item img {
        width: 84px;
        height: 84px;
    }

    .left-image {
        width: 75px;
        height: 90px;
    }

    .slide-content {
        width: 70%;
        margin-top: 1rem;
        margin-left: 4rem;
        font-weight: 300 !important;
        font-size: 12px !important;
    }

    .custom-button {
        bottom: 1rem;
        width: 135px;
        height: 35px;
        padding: 0;
        padding-left: -2px;
    }
    .last-section ul{
       flex-direction: column;
    }
    .last-section ul li{
        padding-bottom:18px;
        border: none;

    }
    .search-form{
        margin-left:2rem;
    }

}